#!/usr/bin/bash
# normal menu tree

--MM
----Prep                   ; func_begin ; fn_end
------keymap              ; workfunction
------devices             ; workfunction
------PartTool           ; workfunction
------luks                ; workfunction
------lvm                 ; workfunction
------mount
----InstBs                   ; func_check ; fn_end
------Mirrorlisting          ; workfunction
------refresh keys            ; workfunction
------InstBse             ; workfunction
------bootloader              ; workfunction
------done                    ; mnu_return
----ConfBse                   ; func_check
------fstab
------hostname
------locale
------time and date
------root_pw
------create user
------mkinitcpio
----install_environment           ; func_check
------DE_WM
--------InstCom            ; workfunction
--------manjaro_git
--------unconfigured
----------xorg
----------de_wm
----------dm
----------nm
----------InstMult
------------acc
------------alsa pulse
------------codecs
------------custom packages
------video_driver                ; workfunction_videod
------xkbmap                      ; workfunction_x
----edit_config                       ; check_menu_edit_config_begin
------init conf
------pacman.conf                      ;  nano /etc/pacman.conf
------file3
----advanced_system_tweaks            ; func_begin