#!/usr/bin/bash
# normal menu tree

--MM
----Prep                       ; func_begin ; check_menu_is_mounted
------keymap.lst              
--------fr french francais
--------en english
------devices             ; workfunction
------PartTool            ; workfunction
------luks                ; workfunction
------lvm                 ; workfunction
------mount               ; mount_disk_and_root
------end test block            ; check_menu_is_mounted 98
----InstBs                   ; check_menu_is_mounted ; func_end
------Mirrorlisting
------refresh keys
------InstBse
------bootloader
------done                ; mnu_return 97
----ConfBse                   ; check_menu_is_mounted
------fstab
------hostname
------locale
------time and date
------root_pw
------create user
------mkinitcpio
----install_environment         ; check_menu_is_mounted
------DE_WM
--------InstCom
--------manjaro_git
--------unconfigured
----------xorg
----------de_wm
----------dm
----------nm
----------InstMult
------------acc
------------alsa pulse
------------codecs
------------custom packages
------video_driver            ; workfunction_videod
------xkbmap                  ; workfunction_x
----edit_config                       ; check_menu_edit_config_begin
------init config
------pacman.conf             ;  nano /etc/pacman.conf
------bash                    ; nano /tmp/bashrc
----advanced_system_tweaks    ; workfunction