#!/usr/bin/bash
# normal menu tree

--MM
----Prep                       ; func_begin ; func_end
------keymap              ; workfunction
------devices             ; workfunction
------PartTool            ; workfunction
------luks                ; workfunction
------lvm                 ; workfunction
------mount
----InstBs                   ; func_begin ; func_end
------Mirrorlisting
------refresh keys
------InstBse
------bootloader
------done                ; mnu_return
----ConfBse                   ; func_begin
------fstab
------hostname
------locale
------time and date
------root_pw
------create user
------mkinitcpio
----install_environment         ; func_begin
------DE_WM
--------InstCom
--------manjaro_git
--------unconfigured
----------xorg
----------de_wm
----------dm
----------nm
----------InstMult
------------acc
------------alsa pulse
------------codecs
------------custom packages
------video_driver            ; workfunction_videod
------xkbmap                  ; workfunction_x
----edit_config                       ; check_menu_edit_config_begin
------init config
------pacman.conf             ;  nano /etc/pacman.conf
------bash                    ; nano /tmp/bashrc
----advanced_system_tweaks    ; workfunction