#!/usr/bin/bash
# normal menu tree

--MM
----Prep                       ; func_begin ; check_menu_is_mounted
------keymap.lst              
--------fr french francais    ; func_exit 1
--------en english            ; func_exit 2
--------de dutch              ; func_exit 3
------devices             ; func_exit devices
------PartTool            ; workfunction
------luks                ; workfunction
------lvm                 ; workfunction
------mount               ; mount_disk_and_root
------end test block            ; check_menu_is_mounted 98
----Sofwares
------Editors.clst              ; check_soft_list
--------+Visual Studio Code ; add_list code
--------Kate               ; add_list kate
--------Pluma              ; add_list pluma
--------Nano (console)     ; add_list nano
--------Vim                ; add_list vim
------office.clst
--------+steel      ; add_list openoffice-steel
--------plus        ; add_list openoffice-plus
------View list ; less ../.checklist
------Clear list ; rm ../.checklist
----install_environment         ; check_menu_is_mounted
------DE_WM
--------InstCom
--------manjaro_git
--------unconfigured
----------xorg
----------de_wm
----------dm
----------nm
----------InstMult
------------acc
------------alsa pulse
------------codecs
------------custom packages
------video_driver            ; workfunction_videod
------xkbmap                  ; workfunction_x
----edit_config                       ; check_menu_edit_config_begin
------init config
------pacman.conf             ;  nano /etc/pacman.conf
------bash                    ; nano /tmp/bashrc
----advanced_system_tweaks    ; workfunction